﻿// DZ_17_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>


class Vector
{
private:
    double Ax = 0;
    double Ay = 0;
    double Az = 0;
    double Bx = 0;
    double By = 0;
    double Bz = 0;
public:
    Vector(double _Ax, double _Ay, double _Az, double _Bx, double _By, double _Bz) : Ax(_Ax), Ay(_Ay),Az(_Az), Bx(_Bx), By(_By), Bz(_Bz)
    {}
    void  GetXYZ()
    {
        std::cout << Ax << " " << Ay << " " << Az << " " << Bx << " " << By << " " << Bz <<"\n";
    };

    double GetVectorlength()
    {
        double Vx = Bx - Ax;
        double Vy = By - Ay;
        double Vz = Bz - Az;

        return sqrt((pow(Vx,2)+ pow(Vy, 2) + pow(Vz, 2)));
    }
    


    
};

int main()
{
    Vector vector(10,15,20,5,7,9);
    vector.GetXYZ();

    std::cout << vector.GetVectorlength();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
